.header
  display: flex
  justify-content: space-around
  margin-bottom: 10px
  line-height: 48px
  &__message-count
    font-size: 14px
    color: rgba(0, 0, 0, 0.54)
    font-weight: 500
  &__chat-name
    font-size: 16px
    box-sizing: border-box
    font-weight: bold


