.layout
  position: relative
  top: 0
  bottom: 0
  width: 50%
  margin: auto
  display: flex
  justify-content: space-between

  &__left-side
    width: 30%

  &__right-side
    width: 65%
    height: 100%

.chat
  min-height: 100%