.messages-block
  display: flex
  flex-direction: column
  &__container
    height: 50vh
    overflow: scroll
  &__message-field
    padding: 0 20px 20px
    align-self: flex-start
    display: flex
    flex-direction: column
    width: 100%
    margin: auto

.message
  display: flex
  flex-direction: column
  &_bot
    align-self: flex-start
  &_my
    align-self: flex-end
  &__name
    font-size: 12px
    color: rgba(0, 0, 0, 0.54)
    font-weight: bold
    &_bot
      align-self: flex-start
    &_my
      align-self: flex-end
  &__text
    font-weight: 500

