.profile
  &__header
    color: rgba(0, 0, 0, 0.54)
    font-size: 14px
    font-weight: 500
    line-height: 48px
  &__point
    display: flex
  &__text
    margin-left: 10px
    &_view
      margin-top: 10px
      margin-bottom: 10px